<?php
$say = array(
// login
	'login_title' => 'Please login',
	'login' => 'Login...',
	'remember' => 'Remember me',
	'remember_info' => 'Remember me for 30 days, Do not use on Public-Terminals!',
	'wrong_pw' => 'Wrong username or password',
	'ban_title' => 'LOGIN DENIED',
	'ban' => 'You have tried to log in too many times. Your ban will be removed in {x} minutes (= {y} hours).',
	'attempts' => '{x} attempts left.',
	'unmatched_ip' => 'The IP in the session doesn not match with your IP',
	'lost_pw' => 'lost password',
// general
	'username' => 'Username',
	'password' => 'Password',
	'nickname' => 'Nickname',
	'email' => 'Email',
	'error' => 'Error!',
	'utf8' => 'Please send data under UTF-8!',
// lost PW
	'lost_title' => 'Lost password',
	'lost_info' => 'If the username and email match in our users database, an email with further instructions will be sent to you.',
	'submit_lost' => 'Send confirmation',
	'unmatch' => 'The username/email you entered did not match in our users database',
	'all_fields' => 'All fields are required',
	'pass_sent_title' => 'Password Sent',
	'pass_sent' => 'The new password for <b>{x}</b> was sent to the email.',
	'conf_sent' => 'Confirmation Email',
	'conf_info' => 'A confirmation email was sent, please check your inbox for further details.',
	'invalid_str' => 'Invalid string',
// register
	'register' => 'register',
	'register_submit' => 'Register',
	'register_title' => 'User Registration',
	'register_disabled' => 'User registration is disabled',
	'blank_user' => 'Username cannot be blank',
	'blank_pw' => 'Password cannot be blank',
	'blank_email' => 'Email cannot be blank',
	'invalid_name' => 'Your name may only contain the characters a-z, 0-9, - and _',
	'invalid_pass' => 'Your password may only contain the characters a-z, 0-9, - and _',
	'invalid_mail' => 'Your e-mail address is not valid',
	'name_taken' => 'This username is already taken',
	'user_added' => 'User Added',
	'register_done' => 'You were successfully added to users database.<br>You can now login {x}',
// shows.inc.php
	'name_long' => 'Your name is too long',
	'email_long' => 'Your e-mail is too long',
	'comm_long' => 'Your comment is too long',
	'flood_warn' => 'Flood protection activated!<br>You have to wait {x} seconds after your last comment before posting again at this article.',
	'ip_ban' => 'Sorry, but you have been blocked from posting comments',
	'pass_prompt' => 'This name is owned by a registered user and you must enter password to use it',
	'reg_only_comm' => 'Sorry, only registered users can post comments, and {x} is not a valid user name',
	'back' => 'go back',
	'invalid_mailurl' => 'This is not a valid e-mail or site URL',
	'blank_comm' => 'The comment cannot be blank',
	'db_error' => 'UTF-8 CuteNews could not add your comment due to a database problem',
	'no_id' => 'Cannot find article with ID {x}',
	'no_js' => 'Your browser is not Javascript enable or you have turn it off. We recommend you to activate, otherwise you will have to enter the emoticons representations manually.',
	'invalid_img_captcha' => 'The text on the image did not match the one you\'ve entered.',
	'invalid_text_captcha' => 'The anti-spam text did not match.',
// search
	'search' => 'Search',
	'bad_chars' => 'Error! The parameter {x} contains illegal characters',
	'sh_news' => 'News',
	'sh_author' => 'Author',
	'sh_fromdate' => 'From date',
	'sh_todate' => 'To date',
	'sh_title' => 'Title',
	'sh_archives' => 'Search and archives',
	'sh_adv' => 'advanced',
	'sh_found' => 'Found news articles [{x}]',
	'sh_zilch' => 'There is no news matching your search criteria',
// dates
	'm_sh' => 'Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec',
	'm_f' => 'January,February,March,April,May,June,July,August,September,October,November,December',
	'd_sh' => 'Mon,Tue,Wed,Thu,Fri,Sat,Sun',
	'd_f' => 'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday',
);
?>