<?php
if($member_db[1] == 4 and ($action != 'personal' and $action != 'options' and $action != 'dosavepersonal')){
	$action = 'personal';
}
if($member_db[1] == 4){
	$skin_menu = '<table cellpadding=5 cellspacing=4 style="margin-left: auto; margin-right: auto">
<tr><td><a class="nav" href="?mod=options&action=personal">Options</a></td><td>|</td>
<td><a class="nav" href="?action=logout">Logout</a></td></tr></table>';
}
// **********
// Options menu
// **********
if($action == 'options' or $action == ''){
	echoheader('options', 'Options');

	//--------------------
	// Predefine options
	//--------------------

	// access means the lowest level of user allowed; 1:admin, 2:editor, 3:journalist, 4:all
	$options = array(
		array(
			'name' => 'Personal Options',
			'url' => 'options&action=personal',
			'access' => 4,
		),
		array(
			'name' => 'Block IP\'s from posting comments',
			'url' => 'ipban',
			'access' => 1,
		),
		array(
			'name' => 'System Configurations',
			'url' => 'options&action=syscon&rand='.time(),
			'access' => 1,
		),
		array(
			'name' => 'Integration Wizards (News and RSS)',
			'url' => 'wizards',
			'access' => 1,
		),
		array(
			'name' => 'Edit Templates',
			'url' => 'options&action=templates',
			'access' => 1,
		),
		array(
			'name' => 'Add/Edit Users',
			'url' => 'editusers&action=list',
			'access' => 1,
		),
		array(
			'name' => 'Archives Manager',
			'url' => 'tools&action=archive',
			'access' => 1,
		),
		array(
			'name' => 'Manage Uploaded Images',
			'url' => 'images',
			'access' => 1,
		),
		array(
			'name' => 'Backup Tool',
			'url' => 'tools&action=backup',
			'access' => 1,
		),
		array(
			'name' => 'Edit Categories',
			'url' => 'categories',
			'access' => 1,
		),
		array(
			'name' => 'Languages',
			'url' => 'lang',
			'access' => 1,
		),
		array(
			'name' => 'Additional Features &amp; Settings',
			'url' => 'more',
			'access' => 1,
		),
	);


	//--------------------------------------
	// Cut the options for which we don't have access
	//--------------------------------------
	$count_options = count($options);
	for($i = 0; $i < $count_options; $i++){
		if($member_db[1] > $options[$i]['access']){
			unset($options[$i]);
		}
	}
	echo'<table border="0" width="100%"><tr>';
	$i = 0;
	foreach($options as $option){
		$option['url'] = $PHP_SELF.'?mod='.str_replace('&', '&amp;', $option['url']);
		if($i%2 == 0){
			echo "</tr>\n<tr>\n<td width='47%'>&nbsp;&nbsp;&nbsp;<a href='".$option['url']."'><b>".$option['name']."</b></a></td>\n";
		}
        		else{
			echo "\n<td width='53%'><a href='".$option['url']."'><b>".$option['name']."</b></a></td>\n";
		}
		$i++;
	}

	echo '</tr></table>';
	echofooter();
}
// ***************
// Show personal options
// ***************
elseif($action == 'personal'){
	CSRF_create('personal');
	$jquery = 1;
	echoheader('user', 'Personal Options');

	$registrationdate = date('D, d F Y', $member_db[0]);
	if($member_db[7] == 1){
		$ifchecked = 'Checked'; // hide e-mail
	}

	foreach($member_db as $key => $value){
		$member_db[$key]  = preg_replace(array("'\"'", "'\''"), array("&quot;", "&#039;"), $member_db[$key]);
	}

	echo '<form method="post" action="'.$PHP_SELF.'">
<table border=0 width=617 cellspacing="0" cellpadding="0">
 <tr style="background-color: #F7F6F4">
<td height="21" width="200"> &nbsp; Username</td>
<td height="21" width="400">'.$member_db[2].'</td>
 </tr><tr>
<td height="21"> &nbsp;   New Password
<td height="21" width="400"><input type="password" id="password" name="editpassword"> &nbsp; <span id="result">Only if you want to change the current</span></td>
<tr style="background-color: #F7F6F4">
<td> &nbsp;  Confirm New Password</td>
<td><input type="password"  name="pwconfig"> &nbsp; If you want to change the current</td>
</tr><tr>
<td height="21"> &nbsp; Nickname</td>
<td height="21"><input type="text" name="editnickname" value="'.$member_db[4].'"></td>
 </tr><tr style="background-color: #F7F6F4">
<td height="21"> &nbsp; Email</td>
<td height="21" width="400"><input type=text name=editmail value="'.$member_db[5].'"> &nbsp; 
  <input type="checkbox" name="edithidemail" '.$ifchecked.'> Hide my e-mail from visitors</td>
</tr>';

	if($member_db[1] != 4){
		$bg = 'bgcolor=#F7F6F4';
		echo '<tr>
<td height="21"> &nbsp; Default Avatar URL</td>
<td height="21"><input type="text" name="change_avatar" value="'.$member_db[8].'" /> &nbsp; will appear on "Add News" page</td>
</tr>';
	}
	else{ $bg = ''; }

	echo '<tr>
<td height="21" '.$bg.'> &nbsp; Access Level</td>
<td height="21" '.$bg.'>';

	if($member_db[1] == 4){ echo 'commenter'; }
	elseif($member_db[1] == 3){ echo 'journalist'; }
	elseif($member_db[1] == 2){ echo 'editor'; }
	elseif($member_db[1] == 1){ echo 'administrator'; }

	if($member_db[1] != 4){ echo ' </tr><tr>
<td height="21"> &nbsp; written news</td>
<td height="21">'.$member_db[6].'</td>
</tr>';
	}

	echo '<tr bgcolor=#F7F6F4>
<td height="21"> &nbsp; Registration date</td>
<td height="21">'.$registrationdate.'</td>
</tr><tr>
<td></td>
<td>
<br /><input type="submit" value="Save Changes" accesskey="s" /></td>
</tr>
<input type=hidden name=mod value=options><input type=hidden name=action value=dosavepersonal>
<input type="hidden" name="token" value="'.$__personal.'" />
</table>
</form>';

	echofooter();
}
// **************
// Save personal options
// **************
elseif($action == 'dosavepersonal'){
	$utf8_error = false;
	if(trim($editpassword) == ''){ CSRF_check('personal', $_POST['token'], 10); }

	if($editpassword != '' && $editpassword != $pwconfig && !isset($oldpassword)){
		msg('error', 'Error !!!', 'The password confirmation did not match the first password field!', 'javascript:history.back(-1)');
	}

	if($editpassword != '' and !preg_match('/^([[:alnum:][:punct:]]){5,50}$/', $editpassword)){ //same as below
		msg('error', 'Error !!!', 'Your password may only contain valid characters (A-Z, 0-9 and punctuation) and must be at least <b>5 characters</b> long.');
	}

	if(trim($editpassword) != '' and (trim($oldpassword) == '' or !$oldpassword)){
		CSRF_create('personal');
		msg('info', 'Old Password Verification', '<form method="post" accept-charset="utf-8" action="'.$PHP_SELF.'">
		You have requested to change your password.<br />In order to complete this action you must enter your old password:
		<input type="password" name="oldpassword" /> <input type="submit" value="Submit" /><input type="hidden" name="mod" value="options" />
		<input type="hidden" name="action" value="dosavepersonal" /><input type="hidden" name="editpassword" value="'.htmlentities($editpassword).'" />
		<input type="hidden" name="editnickname" value="'.str_replace(array('"', '<', '>'), array('&quot;', '&lt;', '&gt;'), $editnickname).'" /><input type="hidden" name="editmail" value="'.htmlentities($editmail).'" />
		<input type="hidden" name="edithidemail" value="'.htmlentities($edithidemail).'" /><input type="hidden" name="change_avatar" value="'.htmlentities($change_avatar).'" /><input type="hidden" name="token" value="'.$__personal.'" />
		</form>');
	}
	elseif(trim($editpassword) != '' and !spw_back($oldpassword, $member_db[3])){
		msg('error', 'Error!', 'You did not enter correctly your old password.');
	}

	$editnickname = replace_comment('add', $editnickname);
	$editmail = replace_comment('add', $editmail);
	$edithidemail = replace_comment('add', $edithidemail);
	$change_avatar = replace_comment('add', $change_avatar);
	if($utf8_error){ msg('error', 'Error !!!', 'Please send your data under UTF-8!'); }

	if($editpassword != '' and !preg_match('/^([[:alnum:][:punct:]]){5,50}$/', $editpassword)){
		msg('error', 'Error !!!', 'Your password may only contain valid characters (A-Z, 0-9 and punctuation) and must be at least <b>5 characters</b> long.');
	}

	if(strpos($editmail, '@') === false){
		msg('error', 'Error !!!', 'You have supplied an invalid e-mail address.', '?mod=options&action=personal');
	}

	if($edithidemail){
		$edithidemail = 1;
	}
	else{
		$edithidemail = 0;
	}

	$avatars = str_replace(array('|', "\n", ' '), array('&#124;', '', '%20'), $avatars);

	$old_user_db = file('./data/users.db.php');
	$new_user_db = fopen('./data/users.db.php', 'w');
	$personal_success = FALSE;
	foreach($old_user_db as $old_user_db_line){
		$old_user_db_arr = explode('|', $old_user_db_line);
		if(strtolower($username) != strtolower($old_user_db_arr[2])){
			fwrite($new_user_db, $old_user_db_line);
		}
		else{
			if($editpassword != ''){
				$old_user_db_arr[3] = spw_crypt($editpassword);
				if($_use_cookies == TRUE){
					setcookie('md5_password', md5($utf8_salt.$old_user_db_arr[3].$_SERVER['REMOTE_ADDR']));
				}
				if($config_use_sessions == TRUE){
					$_SESSION['md5_password'] = md5($utf8_salt.$old_user_db_arr[3].$_SERVER['REMOTE_ADDR']);
				}
			}
			fwrite($new_user_db,"$old_user_db_arr[0]|$old_user_db_arr[1]|$old_user_db_arr[2]|$old_user_db_arr[3]|$editnickname|$editmail|$old_user_db_arr[6]|$edithidemail|$change_avatar|$old_user_db_arr[9]||\n");
			$personal_success = TRUE;
		}
	}
	fclose($new_user_db);
	if($personal_success){
		utf8_hardlog($member_db[2], 'options_personal');
		msg('info', 'Changes Saved', 'Your personal information was saved.', $PHP_SELF.'?mod=options&action=personal');
	}
	else{
		msg('error', 'Error !!!', 'Error while listing users, '.htmlentities($username).' not found', $PHP_SELF.'?mod=options&action=personal');
	}
}
// ***********
// Edit templates
// ***********
elseif($action == 'templates'){

	if($member_db[1] != 1){
		msg('error', 'Access Denied', 'You don\'t have permission for this type of action');
	}
	CSRF_create('templates');

	/* ~~~~~~~~~~~~~~~~~~~
	Detect all template packs we have
	~~~~~~~~~~~~~~~~~~~~~ */
	$templates_list = array();
	if(!$handle = opendir('./data')){
		die('<center>Can not open directory $cutepath/data');
	}
	while (false !== ($file = readdir($handle))){
		if(preg_replace('/^.*\.(.*?)$/', '\\1', $file) == 'tpl'){
			$file_arr = explode('.', $file);
			$templates_list[]= $file_arr[0];
		}
	}
	closedir($handle);

	/* ~~~~~~~~~~~~~~~~~~
	If we want to create new template
	~~~~~~~~~~~~~~~~~~~~ */
	if($subaction == 'new'){
		echoheader('options', 'New Template');

		echo "<form method=post action=\"$PHP_SELF\"><table border=0 cellpading=0 cellspacing=0 width=100% height=100%><tr><td >Create new template based on: <select name=base_template>";
		foreach($templates_list as $single_template){
			echo "<option value=\"$single_template\">$single_template</option>";
		}
		echo '</select> with name <input type=text name="template_name"> &nbsp;<input type=submit value="Create Template">
			<input type=hidden name=mod value=options>
			<input type=hidden name=action value=templates>
			<input type=hidden name=subaction value=donew>
			<input type="hidden" name="token" value="'.$form_token.'" />
			</td></tr></table></form>';
		echofooter();
		exit;
	}
	/* ~~~~~~~~~~~~~~~~~
	Create the new template
	~~~~~~~~~~~~~~~~~~~ */
	if($subaction == 'donew'){
		if(!preg_match('/^[a-z0-9_-]+$/i', $template_name)){
			msg('error', 'Error', 'The name of the template must be only with letters and numbers', "$PHP_SELF?mod=options&subaction=new&action=templates");
		}
		if(file_exists('./data/'.$template_name.'.tpl')){
			msg('error', 'Error', 'Template with this name already exists', "$PHP_SELF?mod=options&subaction=new&action=templates");
		}

		if($base_template != ''){
			$base_file = './data/'.$base_template.'.tpl';
		}
		else{
			$base_file = './data/Default.tpl';
		}

		if(!copy($base_file, './data/'.$template_name.'.tpl')){
			msg('error', 'Error', "Can not copy file $base_file to ./data/ folder with name ${template_name}.tpl");
		}
		@chmod('./data/'.$template_name.'.tpl', 0777);

		utf8_hardlog($member_db[2], 'template_new['.$template_name.']');
		msg('info', 'Template Created', 'A new template was created with name <b>'.$template_name.'</b><br />', "$PHP_SELF?mod=options&action=templates");
	}
	/* ~~~~~~~~~~~~~~~~~~
	Deleting template, preparation
	~~~~~~~~~~~~~~~~~~~~ */
	if($subaction == 'delete'){
		if(strtolower($do_template) == 'default'){
			msg('error', 'Error !!!', 'You can not delete the default template.', "$PHP_SELF?mod=options&action=templates");
		}
		if(strtolower($do_template) == 'rss'){
			msg('error', 'Error !!!', 'You cannot delete the RSS template, it is required for CuteNews to function properly.', "$PHP_SELF?mod=options&action=templates");
		}
		$msg = "<form method=post action=\"$PHP_SELF\">Are you sure you want to delete the template <b>$do_template</b> ?<br><br>
		<input type=submit value=\" Yes, Delete This Template\"> &nbsp;<input onClick=\"document.location='$PHP_SELF?mod=options&action=templates';\" type=button value=\"Cancel\">
		<input type=hidden name=mod value=options>
		<input type=hidden name=action value=templates>
		<input type=hidden name=subaction value=dodelete>
		<input type=hidden name=do_template value=\"$do_template\">
		<input type='hidden' name='token' value='{$form_token}' />
		</form>";

		msg('info', 'Deleting Template', $msg);
	}
	/* ~~~~~~~~~~~~~~~~~~
	Do delete template
	~~~~~~~~~~~~~~~~~~~~ */
	if($subaction == 'dodelete'){
		if(strtolower($do_template) == 'default'){
			msg('error', 'Error !!!', 'You can not delete the default template', "$PHP_SELF?mod=options&action=templates");
		}
		$unlink = unlink('./data/'.$do_template.'.tpl');
		if(!$unlink){
			msg('error', 'Error', 'Can not delete file ./data/'.$do_template.'.tpl <br />maybe you do not have permission from the server');
		}
		else{
			utf8_hardlog($member_db[2], 'template_del['.$do_template.']');
			msg('info', 'Template Deleted', 'The template <b>'.$do_template.'</b> was deleted.', "$PHP_SELF?mod=options&action=templates");
		}
	}
	/* ~~~~~~~~~~~~~~~~~~
	Show template manager
	~~~~~~~~~~~~~~~~~~~~ */
	if($do_template == '' or !$do_template){
		$do_template = 'Default';
		$show_delete_link = '';
	}
	elseif(strtolower($do_template) != 'default' && strtolower($do_template) != 'rss'){
		$show_delete_link = "<a href=\"$PHP_SELF?action=templates&amp;mod=options&amp;subaction=delete&amp;do_template=$do_template\">[delete this template]</a>";
	}
	if(!preg_match('/^[a-z0-9_-]+$/i', $do_template)){
		msg('error', 'Invalid characters', 'You have supplied invalid characters in the template name.', $PHP_SELF.'?mod=options&action=templates');
	}
	if(file_exists('./data/'.$do_template.'.tpl')){
		require('./data/'.$do_template.'.tpl');
	}
	else{
		msg('error', 'Error opening template', 'The template you have requested does not exist.', $PHP_SELF.'?mod=options&action=templates');
	}



	if(strpos($HTTP_USER_AGENT, 'opera') !== false){
		$tr_hidden = '';
	}
	else{
		$tr_hidden = " style='display:none'";
	}


	$templates_names = array('template_active', 'template_comment', 'template_form', 'template_full', 'template_prev_next', 'template_comments_prev_next');
	foreach($templates_names as $template){
		$$template = str_replace(array('<', '>'), array('&lt;', '&gt;'), $$template);
	}
	echoheader('options', 'Templates');

	@include('./data/captcha.php');

	echo '<table border=0 cellpading=0 cellspacing=0 height="77">
	<tr><td width=373 height="75"><b>Manage Templates</b>

	<table border=0 cellpading=0 cellspacing=0 width=347 class="panel" height="50" >
	<form method=get action="'.$PHP_SELF.'">
	<tr><td width=126 height="23">
	&nbsp;Editing Template
	<td width=225height="23">
	:&nbsp; <b>'.$do_template.'</b>
	</tr>
	<tr>
	<td width=126 height="27">
	&nbsp;Switch to Template
	<td width=225 height="27">
	:&nbsp; <select size=1 name=do_template>';

	foreach($templates_list as $single_template){
		if($single_template == $do_template){
			echo '<option selected value="'.$single_template.'">'.$single_template.'</option>';
		}
		else{
			echo '<option value="'.$single_template.'">'.$single_template.'</option>';
		}
	}

	echo '</select>
	<input type="submit" value="Go" />
	</tr>
	<tr>
	<td width=351 height="25" colspan="2">
	&nbsp;<a href="'.$PHP_SELF.'?mod=options&subaction=new&action=templates">[create new template]</a>&nbsp;
	'.$show_delete_link.'</tr>
	<input type=hidden name=action value=templates><input type=hidden name=mod value=options>
	</form>
	</table>

	<td width=268 height="75" align="center">
	<!-- HELP -->
	<table cellspacing="0" cellpadding="0">
	<tr>
	<td width="25" align=middle><img border="0" src="skins/images/help_small.gif"></td>
	<td>&nbsp;<a onClick="javascript:Help(\'templates\')" href="#">Understanding Templates</a></td>
	</tr>
	</table>
<!-- END HELP -->

	</tr></table>
	<img style="height: 20px; width: 1px; border: 0" src="skins/images/blank.gif" />
	<br>
	<b>Edit Template Parts</b><table width="100%"><form method=post action="'.$PHP_SELF.'">

<tr> <!-- start active news -->
	<td height="7" bgcolor=#F7F6F4 colspan="2">
	<b><a style="font-size:16px" href="javascript:ShowOrHide(\'active-news1\',\'active-news2\')">Active News</a></b>
	</tr>
	<tr id=\'active-news1\' '.$tr_hidden.'>
	<td height="9" width="200" valign="top">
	<b>{title}<br>
	{avatar}<br>
	{short-story}<br>
	{full-story}<br>
	{author}<br>
	{author-name}<br>
	[mail] </b>and<b> [/mail]<br>
	{date}<br>
	[link] </b>and<b> [/link]<br>
	[full-link] </b>and<b> [/full-link]<br>
	[com-link] </b>and<b> [/com-link]<br>
	{comments-num}<br>
	{category}<br>
	{category-icon}
	<td height="9" valign="top" width=430>
	- Title of the article<br>
	- Show Avatar image (if any)<br>
	- Short story of news item<br>
	- The full story<br>
	- Author of the article, with link to his email (if any)<br>
	- The name of the author, without email<br>
	- Will generate a link to the author mail (if any) eg. [mail]Email[/mail]<br>
	- Date when the story is written<br>
	- Will generate a permanent link to the full story<br>
	- Link to the full story of article, only if there is full story<br>
	- Generate link to the comments of article<br>
	- This will display the number of comments posted for article<br>
	- Name of the category where article is posted (if any)<br>
	- Shows the category icon (if any)<br>
	</tr>
	<tr id=\'active-news2\' '.$tr_hidden.'>
	<td height="8" colspan="2">
	<textarea rows="9" cols="98" name="edit_active">'.$template_active.'</textarea>
	<br>
	&nbsp;
</tr> <!-- End active news -->

<tr> <!-- Start full story -->
	<td height="7" bgcolor=#F7F6F4 colspan="2">
	<b><a style="font-size:16px" href="javascript:ShowOrHide(\'full-story1\',\'full-story2\')" >Full Story</a></b>
	</tr>
	<tr id=\'full-story1\' '.$tr_hidden.'>
	<td height="9" width="200" valign="top">
	<b>{title}<br>
	{avatar}<br>
	{full-story}<br>
	{short-story}<br>
	{author}<br>
	{author-name}<br>
	[mail] </b>and<b> [/mail]<br>
	{date}<br>
	{comments-num}<br>
	{category}<br>
	{category-icon}</b>
	<td height="9" valign="top">
	- Title of the article<br>
	- Show Avatar image (if any)<br>
	- The full story<br>
	- Short story of news item<br>
	- Author of the article, with link to his email (if any)<br>
	- The name of the author, without email<br>
	- Will generate a link to the author mail (if any) eg. [mail]Email[/mail]<br>
	- Date when the story is written<br>
	- This will display the number of comments posted for article<br>
	- Name of the category where article is posted (if any)<br>
	- Shows the category icon (if any)<br>
	</tr>
	<tr id=\'full-story2\' '.$tr_hidden.'>
	<td height="8" colspan="2">
	<textarea rows="9" cols="98" name="edit_full">'.$template_full.'</textarea>
	<br>
	&nbsp;
</tr> <!-- End full story -->

<tr> <!-- Start comment -->
	<td height="7" bgcolor=#F7F6F4 colspan="2">
	<b><a style="font-size:16px" href="javascript:ShowOrHide(\'comment1\',\'comment2\')" >Comment</a></b>
	</tr>
	<tr id=\'comment1\' '.$tr_hidden.'>
	<td height="9" width="200" valign="top">
	<b>{author}<br>
	{author-name}<br>
	{mail}<br>
	{date}<br>
	{comment}<br>
	{comment-iteration}</b>
	<td height="9" valign="top">
	- Name of the comment poster<br>
	- Name of the comment poster, without e-mail<br>
	- E-mail of the poster<br>
	- Date when the comment was posted<br>
	- The Comment<br>
	- Show the sequential number of individual comment<br>
	<tr id=\'comment2\' '.$tr_hidden.'>
	<td height="8" colspan="2">
	<textarea rows="9" cols="98" name="edit_comment">'.$template_comment.'</textarea>
	<br>
	&nbsp;
</tr> <!-- End comment -->

<tr> <!-- Start add comment form -->
	<td height="7" bgcolor=#F7F6F4 colspan="2">
	<b><a style="font-size:16px" href="javascript:ShowOrHide(\'add-comment-form1\',\'add-comment-form2\')" >Add comment form</a></b>
	</tr>
	<tr id=\'add-comment-form1\' '.$tr_hidden.'>
	<!-- ## -->
	<td height="9" width="200" valign="top">';
	if($captcha['img']){
		echo '<b>'; $end_ = '</b>'; $disabled_ = '';
	}
	else{
		echo '<span style="color: #999">'; $end_ = '</span>'; $disabled_ = '(disabled)';
	}
	echo '{captcha-img}'.$end_.'<br>';

	if($captcha['txt']){
		echo '<b>'; $end = '</b>'; $disabled = '';
	}
	else{
		echo '<span style="color: #999">'; $end = '</span>'; $disabled = '(disabled)';
	}
	echo '{captcha-txt}<br>{captcha-txt-input}'.$end.'</td>
	<td height="9" valign="top">';
	echo ($captcha['img']) ? '' : '<span style="color: #999">'; if($end_ == '</b>'){ $end_ = ''; }
	echo '- The captcha image and text input field '.$disabled_.$end_.'<br>';
	echo ($captcha['txt']) ? '' : '<span style="color: #999">'; if($end == '</b>'){ $end = ''; }
	echo '- The text that is to be retyped '.$disabled.'<br>- Text field for text captcha '.$disabled.$end;
	echo '<p>Warning, do not edit without HTML knowledge!</p></td></tr>
	<tr id=\'add-comment-form2\' '.$tr_hidden.'>
	<td height="8" colspan="2">
	<textarea rows="9" cols="98" name="edit_form">'.$template_form.'</textarea>
	<br>
	&nbsp;
</tr> <!-- End add comment form -->

<tr> <!-- Start previous & next -->
	<td height="7" bgcolor=#F7F6F4 colspan="2">
	<b><a style="font-size:16px" href="javascript:ShowOrHide(\'previous-next1\',\'previous-next2\')" >News Pagination</a></b>
	</tr>
	<tr id=\'previous-next1\' '.$tr_hidden.'>
	<td height="9" width="200" valign="top">
	<b>[prev-link]</b> and <b>[/prev-link]<br>
	[next-link]</b> and <b>[/next-link]<br>
	{pages}<br>
	<td height="9" valign="top">
	- Will generate a link to preveous page (if there is)<br>
	- Will generate a link to next page (if there is)<br>
	- Shows linked numbers of the pages; example: <a href=\'#\'>1</a> <a href=\'#\'>2</a> <a href=\'#\'>3</a> <a href=\'#\'>4</a>
	</tr>

	<tr id=\'previous-next2\' '.$tr_hidden.'>
	<td height="8" colspan="2">
	<textarea rows="3" cols="98" name="edit_prev_next">'.$template_prev_next.'</textarea>
	</tr> <!-- End previous & next -->

	<tr> <!-- Start previous & next COMMENTS-->
	<td height="7" bgcolor=#F7F6F4 colspan="2">
	<b><a style="font-size:16px" href="javascript:ShowOrHide(\'previous-next21\',\'previous-next22\')" >Comments Pagination</a></b>
	</tr>
	<tr id=\'previous-next21\' '.$tr_hidden.'>
	<td height="9" width="200" valign="top">
	<b>[prev-link]</b> and <b>[/prev-link]<br>
	[next-link]</b> and <b>[/next-link]<br>
	{pages}<br>
	<td height="9" valign="top">
	- Will generate a link to preveous page (if there is)<br>
	- Will generate a link to next page (if there is)<br>
	- Shows linked numbers of the pages; example: <a href=\'#\'>1</a> <a href=\'#\'>2</a> <a href=\'#\'>3</a> <a href=\'#\'>4</a>
	</tr>

	<tr id=\'previous-next22\' '.$tr_hidden.'>
	<td height="8" colspan="2">
	<textarea rows="3" cols="98" name="edit_comments_prev_next">'.$template_comments_prev_next.'</textarea>
</tr> <!-- End previous & next COMMENTS -->


<tr>
	<td height="8" colspan="2">
	<input type=hidden name=mod value=options>
	<input type=hidden name=action value=dosavetemplates>
	<input type="hidden" name="token" value="'.$__templates.'" />
	<input type=hidden name=do_template value="'.$do_template.'">
	<br><input type=submit value="   Save Changes   " accesskey="s">
	</tr></form>
	</table>';

	echofooter();
}
// ****************
// Save template changes
// ****************
elseif($action == 'dosavetemplates'){
	CSRF_check('templates', $_POST['token'], 30);

	$utf8_error = false;
	if($member_db[1] != 1){
		msg('error', 'Access Denied', 'You don\'t have permissions for this type of action');
	}
	$templates_names = array('active', 'comment', 'form', 'full', 'prev_next', 'comments_prev_next');
	foreach($templates_names as $template){
		$template = 'edit_'.$template;
		if(get_magic_quotes_gpc()){
			$$template = stripslashes($$template);
		}
		$$template = utf8_htmlentities($$template);
		$str_replace = array(1 => array('&#60;', '&#62;', '&#38;', '&#34;', '&#039;'), 2 => array('<', '>', '&', '"', "'"));
		$$template = str_replace($str_replace[1], $str_replace[2], $$template);
	}

	if(isset($utf8_error) && $utf8_error == true){
		msg('error', 'Error', 'Please send your data in UTF-8!', 'javascript:history.go(-1)');
	}

	if($do_template == '' or !$do_template){
		$do_template = 'Default';
	}
	$template_file = './data/'.$do_template.'.tpl';

	if($do_template == 'rss'){
		$edit_active = str_replace('&', '&amp;', $edit_active);
	}

	$handle = fopen($template_file, 'w');
	fwrite($handle, '<'."?php\n///// TEMPLATE $do_template ////\n");
	foreach($templates_names as $template){
		$etemplate = 'edit_'.$template;
		$template = 'template_'.$template;
		fwrite($handle, '$'.$template.' = '.var_export($$etemplate, 1).";\n");
	}
	fwrite($handle, '?'.">\n");
	fclose($handle);

	utf8_hardlog($member_db[2], 'template_edit['.$do_template.']');
	msg('info', 'Changes Saved', 'The changes to template <b>'.$do_template.'</b> were successfully saved.', $PHP_SELF.'?mod=options&action=templates&do_template='.$do_template);
}

// **************
// System configuration
// **************
elseif($action == 'syscon'){
	if($member_db[1] != 1){
		msg('error', 'Access Denied', 'You don\'t have permissions to access this section');
	}
	CSRF_create('syscon');
	echoheader('options', 'System Configuration');

	function showRow($title='', $description='', $field=''){
		global $i;
		if($i%2 == 0 and $title != ''){
			$bg = 'bgcolor=#f7f6f4';
		}
		echo "<tr $bg>
	<td colspan=\"2\" style=\"padding:4\">
	&nbsp;<b>$title</b>
	<td width=294 rowspan=\"2\" valign=\"middle\" align=middle>
	$field<br>&nbsp;
	</tr>
	<tr $bg >
	<td height=15 width=\"27\" style=\"padding:4\">&nbsp;
	<td height=15 width=\"299\" valign=top>
	<font color=\"#808080\">$description</font>
	</tr>";
	$bg = ''; $i++;
	}
	function makeDropDown($options, $name, $selected){
		$output = "<select size=1 name=\"$name\">\r\n";
		foreach($options as $value => $description){
			$output .= '<option value="'.$value.'"';
			if($selected == $value){
				$output .= ' selected="selected"';
			}
			$output .= ">$description</option>\n";
		}
		$output .= '</select>';
		return $output;
	}

	echo "<table border=0 cellpading=0 cellspacing=0 width=654><form action=\"$PHP_SELF\" method=post>";

echo <<<HTML
<script language='JavaScript' type="text/javascript">

	function ChangeOption(selectedButton, selectedOption) {
		document.getElementById('general').style.display = "none";
		document.getElementById('news').style.display = "none";
		document.getElementById('comments').style.display = "none";
		document.getElementById('notifications').style.display = "none";

		document.getElementById('button1').style.backgroundColor = "";
		document.getElementById('button2').style.backgroundColor = "";
		document.getElementById('button3').style.backgroundColor = "";
		document.getElementById('button4').style.backgroundColor = "";

		if(selectedOption == 'general') {document.getElementById('general').style.display = "";}
		if(selectedOption == 'news') {document.getElementById('news').style.display = "";}
		if(selectedOption == 'comments') {document.getElementById('comments').style.display = "";}
		if(selectedOption == 'notifications') {document.getElementById('notifications').style.display = "";}

		document.getElementById(selectedButton).style.backgroundColor = "#EBE8E2";
	}
</script>

<tr style="position:relative" valign=top>
<td style="padding-bottom:30px;" colspan="3">
<table style="text-align:center; padding:0px; margin:0px;" width="100%" height=35px cellpadding="0" cellspacing="0">
<tr style="border: 1px solid black; vertical-align: middle">
 <td id=button1 style="background-color:#EBE8E2; border:1px solid black; -moz-border-radius: .7em .7em .0em .0em" width="25%"><a style="display:block; font-size:150%; font-weight:bold; height:100%; padding-top:10px;" href="javascript:ChangeOption('button1','general');">General</a>
 <td id=button2 style="border:1px solid black; -moz-border-radius: .7em .7em .0em .0em" width="25%"><a style="display:block; font-size:150%; font-weight:bold; height:100%; padding-top:10px;" href="javascript:ChangeOption('button2','news');">News</a>
 <td id=button3 style="border:1px solid black; -moz-border-radius: .7em .7em .0em .0em" width="25%"><a style="display:block; font-size:150%; font-weight:bold; height:100%; padding-top:10px;" href="javascript:ChangeOption('button3','comments');">Comments</a>
 <td id=button4 style="border:1px solid black; -moz-border-radius: .7em .7em .0em .0em" width="25%"><a style="display:block; font-size:150%; font-weight:bold; height:100%; padding-top:10px;" href="javascript:ChangeOption('button4','notifications');">Notifications</a>
 </tr>
</table>
</tr>
HTML;


	if(!$handle = opendir('./skins')){
		die('Can not open directory ./skins ');
	}
	while(false !== ($file = readdir($handle))){
		$file_arr = explode('.', $file);
		if($file_arr[1] == 'skin'){
			$sys_con_skins_arr[$file_arr[0]] = $file_arr[0];
		}
		elseif($file_arr[1] == 'lang'){
			$sys_con_langs_arr[$file_arr[0]] = $file_arr[0];
		}
	}
	closedir($handle);

	// General
   echo "<tr style='' id=general width=100%><td colspan=10 width=100%><table cellpading=0 cellspacing=0 colspan=10 width=100%>";
	showRow("Full URL to CuteNews Directory", "example: http://yoursite.com/cutenews", "<input type=text style=\"text-align: center;\" name='save_con[http_script_dir]' value='$config_http_script_dir' size=40>");
	showRow("CuteNews Skin", "you can download more from CutePHP.com", makeDropDown($sys_con_skins_arr, "save_con[skin]", "$config_skin"));
	showRow("Time Adjustment", "in minutes; eg. : <b>180</b>=+3 hours; <b>-120</b>=-2 hours", "<input type=text style=\"text-align: center;\" name='save_con[date_adjust]' value=\"$config_date_adjust\" size=10>");
	showRow("Smilies", "Separate them with commas (<b>,</b>)", "<input type=text style=\"text-align: center;\" name='save_con[smilies]' value=\"$config_smilies\" size=40>");
	showRow("Auto-Archive every Month", "if yes, the active news will be archived every month", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[auto_archive]", "$config_auto_archive"));
	showRow("Allow Self-Registration", "allow users to auto-register", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[allow_registration]", "$config_allow_registration"));
	showRow("Self-Registration Level", "with what access level are users auto-registered ?", makeDropDown(array("3"=>"Journalist","4"=>"Commenter"), "save_con[registration_level]", "$config_registration_level"));
	showRow("Login Attempts", "how many login attempts allowed before ban?<br>(0 = disabled) <a href='?mod=more&amp;do=loginban'>Manage bans</a>", "<input type=text style=\"text-align: center\" name='save_con[login_ban]' value=\"$config_login_ban\" size=10>");
  echo "</table></td></tr>";

  // News
  echo "<tr style='display:none' id=news width=100%><td colspan=10 width=100%><table cellpading=0 cellspacing=0 colspan=10 width=100%>";
	showRow("Use Avatars", "if not, the avatar URL field won't be shown", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[use_avatar]", "$config_use_avatar"));
	showRow("Use <acronym title='What You See Is What You Get'>WYSIWYG</acronym> Editor","use (or not) the advanced editor", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[use_wysiwyg]", "$config_use_wysiwyg"));
	showRow("Reverse News", "if yes, older news will be shown at the top", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[reverse_active]", "$config_reverse_active"));
	showRow("Time Format For News", "view help for time formatting <a href=\"http://www.php.net/manual/en/function.date.php\" target=\"_blank\">here</a>", "<input type=text style=\"text-align: center;\"  name='save_con[timestamp_active]' value='$config_timestamp_active' size=40>");
	showRow("Show Full Story In PopUp", "full story will be opened in a PopUp window", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[full_popup]", "$config_full_popup"));
	showRow("Settings for Full Story PopUp", "only if 'Show Full Story In PopUp' is enabled", "<input type=text style=\"text-align: center;\"  name='save_con[full_popup_string]' value=\"$config_full_popup_string\" size=40>");
	showRow("Show Comments When Showing Full Story", "if yes, comments will be shown under the story", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[show_comments_with_full]", "$config_show_comments_with_full"));
  echo "</table></td></tr>";

  // Comments
  echo "<tr style='display:none' id=comments width=100%><td colspan=10 width=100%><table cellpading=0 cellspacing=0 colspan=10 width=100%>";
	showRow("Auto Wrap Comments", "any word that is longer than this will be wrapped", "<input type=text style=\"text-align: center;\"  name='save_con[auto_wrap]' value=\"$config_auto_wrap\" size=10>");
	showRow("Reverse Comments", "if yes, newest comments will be shown on top", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[reverse_comments]", "$config_reverse_comments"));
	showRow("Comments Flood Protection", "in seconds; 0 = no protection", "<input type=text style=\"text-align: center;\"  name='save_con[flood_time]' value=\"$config_flood_time\" size=10>");
	showRow("Max. Length of Comments in Characters", "enter <b>0</b> to disable checking", "<input type=text style=\"text-align: center;\"  name='save_con[comment_max_long]' value='$config_comment_max_long' size=10>");
	showRow("Comments Per Page (Pagination)", "enter <b>0</b> to disable pagination", "<input type=text style=\"text-align: center;\"  name='save_con[comments_per_page]' value='$config_comments_per_page' size=10>");
	showRow("Only Registered Users Can Post Comments", "if yes, only registered users can post comments", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[only_registered_comment]", "$config_only_registered_comment"));
	showRow("Allow Mail Field to Act and as URL Field", "visitors will be able to put their site URL insted of mail", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[allow_url_instead_mail]", "$config_allow_url_instead_mail"));
	showRow("Time Format For Comments", "view help for time formatting <a href=\"http://www.php.net/manual/en/function.date.php\" target=\"_blank\">here</a>", "<input type=text style=\"text-align: center;\"  name='save_con[timestamp_comment]' value='$config_timestamp_comment' size=40>");
	showRow("Show Comments In PopUp", "comments will be opened in PopUp window", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[comments_popup]", "$config_comments_popup"));
	showRow("Settings for Comments PopUp", "only if 'Show Comments In PopUp' is enabled", "<input type=text style=\"text-align: center;\"  name=\"save_con[comments_popup_string]\" value=\"$config_comments_popup_string\" size=40>");
	showRow("Show Full Story When Showing Comments", "if yes, comments will be shown under the story", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[show_full_with_comments]", "$config_show_full_with_comments"));
	showRow('Anti-Spam', 'Spam prevention (captcha) options can be found <a href="?mod=more&amp;do=spam">here</a>');
  echo "</table></td></tr>";

  // Notifications
  echo "<tr style='display:none' id=notifications width=100%><td colspan=10 width=100%><table cellpading=0 cellspacing=0 colspan=10 width=100%>";
	showRow("Email(s)", "Where the notification will be send, separate multyple emails by comma", "<input type=text style=\"text-align: center;\"  name='save_con[notify_email]' value=\"$config_notify_email\" size=40>");
	showRow("Notifications - Active/Disabled", "global status of notifications", makeDropDown(array("active"=>"Active","disabled"=>"Disabled"), "save_con[notify_status]", "$config_notify_status"));
	showRow("Notify of New Registrations", "when new user auto-registers", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[notify_registration]", "$config_notify_registration"));
	showRow("Notify of New Comments", "when new comment is added", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[notify_comment]", "$config_notify_comment"));
	showRow("Notify of Unapproved News", "when unapproved article is posted (by journalists)", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[notify_unapproved]", "$config_notify_unapproved"));
	showRow("Notify of Auto-Archiving", "when (if) news are auto-archived", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[notify_archive]", "$config_notify_archive"));
	showRow("Notify of Activated Postponed Articles", "when postponed article is activated", makeDropDown(array("yes"=>"Yes","no"=>"No"), "save_con[notify_postponed]", "$config_notify_postponed"));
  echo "</table></td></tr>";



	echo "<input type=hidden name=mod value=options>
	<input type=hidden name=action value=dosavesyscon>".
	showRow("","","<br><input style='font-weight:bold;font-size:120%;' type=submit value=\"     Save Changes     \" accesskey=\"s\">")."
	<input type=hidden name=token value='{$__syscon}' />
	</form></table>";
	echofooter();
}
// ********************
// Save system configuration
// ********************
elseif($action == 'dosavesyscon'){
	CSRF_check('syscon', $_POST['token'], 10);

	if($member_db[1] != 1){
		msg('error', 'Access Denied', 'You don\'t have permission for this section');
	}

// validation
	$patterns = array(0 => '/^-?[0-9]{1,}$/', 1 => '/^(yes|no)$/', 2 => '/^[a-z0-9]{1,}$/');
	$lang = array(0 => 'numeric', 1 => 'either yes or no', 2 => 'alphabetical');
	$items = array(	0 => array('date_adjust', 'auto_wrap', 'flood_time', 'comment_max_long', 'comments_per_page', 'registration_level', 'login_ban'),
			1 => array('auto_archive', 'allow_registration', 'use_avatar', 'use_wysiwyg', 'reverse_active', 'full_popup', 'show_comments_with_full', 'reverse_comments', 'only_registered_comment', 'allow_url_instead_mail', 'comments_popup', 'show_full_with_comments', 'notify_registration', 'notify_comment', 'notify_unapproved', 'notify_archive', 'notify_postponed'),
			2 => array('skin', 'notify_status'),
	);
	for($lkj = 0; $lkj < 3; $lkj++){
		foreach($items[$lkj] as $itemm){
			if(!preg_match($patterns[$lkj], $save_con[$itemm])){
				if($lkj == 0 && trim($save_con[$itemm]) == ''){
					$save_con[$itemm] = 0;
				}
				else{
					msg('error', 'Error', '<b>'.htmlentities($itemm).'</b> must be '.$lang[$lkj]);
				}
			}
		}
	}
	if(strpos($save_con['http_script_dir'], 'http://') !== 0){
		msg('error', 'Error', 'Direct URL to CuteNews must start with <b>http://</b>');
	}
	$items = array('http_script_dir', 'smilies', 'notify_email');
	foreach($items as $itemm){
		if(preg_match('/(\*|\||\$|\\\\|\^|#|;|<|>|")/', $save_con[$itemm])){
			msg('error', 'Error', 'Invalid character(s) in <b>'.$itemm.'</b>');
		}
	}
	if(strpos($save_con['notify_email'], '@') === false){
		msg('error', 'Error', 'You did not supply a valid e-mail address for notifications!');
	}
	if(strpos($save_con['notify_email'], ',') !== false){
		$temp_mails = explode(',', $save_con['notify_email']);
		foreach($temp_mails as $temp_key => $temp_mail){
			if(strpos($temp_mail, '@') === false){
				if(trim($temp_mail) == ''){
					unset($temp_mails[$temp_key]);
				}
				else{ msg('error', 'Error', 'One of the e-mails in Notifications is not valid!'); }
			}
		}
		$save_con['notify_email'] = implode(',', $temp_mails);
	}
// end

	$handler = fopen('./data/config.php', 'w');
	fwrite($handler, "<?PHP \n\n//System Configurations (Auto-generated file)\n\n");
	foreach($save_con as $name => $value){
		if(get_magic_quotes_gpc()){
			$value = stripslashes($value);
		}
		$value = str_replace('\\', '\\\\', $value);
		fwrite($handler, "\$config_$name = \"".htmlspecialchars($value)."\";\n\n");
	}
	if(!isset($config_iframe_hide)){
		$config_iframe_hide = 0;
	}
	fwrite($handler, '?>');
	fclose($handler);

	include('./skins/'.$save_con['skin'].'.skin.php');
	utf8_hardlog($member_db[2], 'sysconfig');
	msg('info', 'Configurations Saved', 'The system configurations were successfully saved.', $PHP_SELF.'?mod=options&action=syscon');
}
?>